<!DOCTYPE html>
<html>
  <head>
    <title>Connor's Cybersecurity Page</title>
    <style>
      body {
        background-color: #333;
        color: #fff;
      }
      
      header nav ul li a {
        color: #fff;
      }
      
      main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 50px;
      }
      
      h1, h2, h3 {
        color: #fff;
		text-align: center;
      }
      
      a {
        color: #007bff;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      footer {
        margin-top: 50px;
        text-align: center;
      }
	  ol {
    margin: 0;
    padding: 0;
	}
	li {
		margin-bottom: 10px;
	}
    </style>
  </head>
  <body>
    <header style="text-align: center;">
  <h1>How to be more secure online</h1>
  <nav>
    <ul style="padding: 0; margin: 0; text-align: center;">
      <li style="display: inline-block; margin-right: 50px;">
        <a href="index.html">
          <img src="home2.png" alt="Home" style="height: 100px; width: 100px; display: block; margin: auto;">
          <br>Home
        </a>
      </li>
      <li style="display: inline-block; margin-right: 50px;">
        <a href="whatis.html">
          <img src="what2.png" alt="What is Cybersecurity?" style="height: 100px; width: 100px; display: block; margin: auto;">
          <br>What is Cybersecurity?
        </a>
      </li>
      <li style="display: inline-block; margin-right: 50px;">
        <a href="impact.html">
          <img src="impact2.png" alt="How Does Cybersecurity Impact you?" style="height: 100px; width: 100px; display: block; margin: auto;">
          <br>How Does Cybersecurity Impact you?
        </a>
      </li>
      <li style="display: inline-block; margin-right: 50px;">
        <a href="howtobesecure.html">
          <img src="secure3.png" alt="How to be more secure online" style="height: 100px; width: 100px; display: block; margin: auto;">
          <br>How to be more secure online
        </a>
      </li>
      <li style="display: inline-block; margin-right: 50px;">
        <a href="cybernews.html">
          <img src="news3.png" alt="Cybersecurity News" style="height: 100px; width: 100px; display: block; margin: auto;">
          <br>Cybersecurity News
        </a>
      </li>
	  
	  </li>
	  <li style="display: inline-block; margin-right: 50px;">
        <a href="othersources.html">
          <img src="cybersources.png" alt="Other Sources" style="height: 100px; width: 100px; display: block; margin: auto;">
          <br>Other Cybersecurity Sources
        </a>
      </li>
	  
    </ul>
  </nav>
</header>
    
    <main>
      <h2>Be more secure</h2>
	  <p>
		Implementing cybersecurity strategies is crucial for individuals to protect their personal information and to protect themselves from falling victim to an attack. Here are a few strategies that you can implement to be more secure online:
	  </p>
	  
      <ol>
		<li>
			<b><u>Strong Passwords:</b></u> A strong password is one of the most critical cybersecurity strategies to protect your online accounts. Use a unique password that is at least 12-15 characters long and includes a combination of upper and lower case letters, numbers, and symbols. Avoid using personal information such as your name or date of birth as a password. Additionally, it's essential to use different passwords for each online account and regularly update them. Some people may find it easier to use what is known as a password manager, which is another viable solution to keeping strong passwords. Essentially all you have to remember is the password to the password manager, and the manager will manage all of your other passwords on other websites. One should be careful when deciding which password manager to use however, as some have fallen victim to their own breaches.
		</li>
		
		<li>
			<img src="mfa auth.png" alt="description" width="350" style="float: right; margin-left: 15px; margin-bottom: 10px; margin-top: 10px;">
			<b><u>Enable Two-Factor Authentication:</b></u> Two-factor authentication (2FA) or Multi-factor authentication (MFA) adds an extra layer of security to your online accounts. 2FA requires you to enter a code or use a security key to access your account in addition to your password. Enabling 2FA on your accounts will protect you from unauthorized access even if your password is compromised. Multi-factor authentication methods are great as they can protect your account from being stolen even if the bad actor has acquired your password. Multi-factor authentication codes are typically sent through phone or e-mail, however there are also other methods such as fingerprint scanners or retina scanners.
			
		</li>

		<li>
			<b><u>Keep software and operating system updated:</b></u> Keep your software and operating system up-to-date with the latest security patches and updates. Cybercriminals often exploit vulnerabilities in outdated software to gain access to your device and steal your data. This is by far one of the easiest strategies to implement, simply make sure all of your software is updated. Many attacks typically occur on systems with outdated software, which is easily preventable.
		</li>

		<li>
			<b><u>Secure your Wi-Fi:</b></u> Secure your home Wi-Fi network by changing the default login credentials and using a strong Wi-Fi password. This is also a very simply and easy thing to do that has a disproportionately large impact on your homw network's security. Default router passwords are easily found online, changing the default password should be one of the first steps to take when setting up a new router. Also, enable WPA2 or WPA3 encryption on your Wi-Fi router to protect your network traffic from unauthorized access. This will prevent bad actors from intercepting your network traffic, if it is unencrypted, then your passwords and other data transmitted can be read in plaintext.
		</li>
		
		<li>
			<b><u>Use a VPN:</b></u> When using public Wi-Fi, always use a virtual private network (VPN) to encrypt your internet traffic. A VPN creates a secure and encrypted tunnel between your device and the internet, protecting your data from hackers and snoopers. This is just but one of the many benefits using a VPN can bring, some others include being able to access content that would be otherwise restricted in your country and blocking ads and trackers. There are some free options for a VPN, however typically the best ones require a subscription that is relatively cheap and definitely worth the cost.
		</li>

		<li>
			<b><u>Be cautious:</b></u> Cybercriminals often use phishing emails to trick users into clicking on malicious links or downloading malware. Always verify the sender's email address and be cautious when opening attachments or clicking on links in emails. Generally speaking, you should only download and open files and attachments from sources that you trust, never open anything from an e-mail that you don't recognize. There are also tools found online that can be used to scan files and attachments, which might be a good idea if you are unsure of a file. Be aware, however that these tools are not always guaranteed to detect if a file is malware. 
	  </ol>
	  
	  
	  
    </main>
    
    <footer>
      <p>Connor Minton CWB 1010-1N1, 2023</p>
    </footer>
  </body>
</html>
